// 1. 정수 num1과 num2가 주어질 때, num1과 num2의 합을 return하도록 soltuion 함수를 완성해주세요.
class Solution { // 두 수의 합
    public int solution(int num1, int num2) {
        int answer = -1;
        if((-50000 <= num1 && num1 <= 50000) && (-50000 <= num2 && num2 <= 50000)){
            answer = num1 + num2;
        }
        return answer;
    }
}

// 2. 정수 num1과 num2가 주어질 때, num1에서 num2를 뺀 값을 return하도록 soltuion 함수를 완성해주세요.
class Solution { // 두 수의 차
    public int solution(int num1, int num2) {
        int answer = 0;
        if((-50000 <= num1 && num1 <= 50000) && (-50000 <= num2 && num2 <= 50000)){
            answer = num1 - num2;
        }
        return answer;
    }
}

// 3. 정수 num1, num2가 매개변수 주어집니다. num1과 num2를 곱한 값을 return 하도록 solution 함수를 완성해주세요.
class Solution { // 두 수의 곱
    public int solution(int num1, int num2) {
        int answer = 0;
        if((0 <= num1 && num1 <= 100) && (0 <= num2 && num2 <= 100)){
            answer = num1 * num2;
        }
        return answer;
    }
}

// 4. 정수 num1, num2가 매개변수로 주어질 때, num1을 num2로 나눈 몫을 return 하도록 solution 함수를 완성해주세요
class Solution { // 몫 구하기
    public int solution(int num1, int num2) {
        int answer = 0;
        if((0 < num1  && num1 <= 100) && (0 < num2  && num2 <= 100)){
        answer =  num1 / num2;  
        }
        return answer;
    }
}
 
