class Solution { // 두 수의 합
    public int solution(int num1, int num2) {
        int answer = -1;
        if((-50000 <= num1 && num1 <= 50000) && (-50000 <= num2 && num2 <= 50000)){
            answer = num1 + num2;
        }
        return answer;
    }
}


class Solution { // 두 수의 차
    public int solution(int num1, int num2) {
        int answer = 0;
        if((-50000 <= num1 && num1 <= 50000) && (-50000 <= num2 && num2 <= 50000)){
            answer = num1 - num2;
        }
        return answer;
    }
}


class Solution { // 두 수의 곱
    public int solution(int num1, int num2) {
        int answer = 0;
        if((0 <= num1 && num1 <= 100) && (0 <= num2 && num2 <= 100)){
            answer = num1 * num2;
        }
        return answer;
    }
}


class Solution { // 몫 구하기
    public int solution(int num1, int num2) {
        int answer = 0;
        if((0 < num1  && num1 <= 100) && (0 < num2  && num2 <= 100)){
        answer =  num1 / num2;  
        }
        return answer;
    }
}
 
