// 1. 정수 num1과 num2가 매개변수로 주어질 때, num1을 num2로 나눈 값에 1,000을 곱한 후 정수 부분을 return 하도록 soltuion 함수를 완성해주세요.
class Solution { // 두 수의 나눗셈
    public int solution(int num1, int num2) {
        int answer = 0;
        
        if((0 < num1 && num1 <= 100) && (0 < num2 && num2 <= 100)){
            answer = (int)(((double)num1/num2)*1000);
        }
        return answer;
    }
}

// 2. 정수 num1과 num2가 매개변수로 주어집니다. 두 수가 같으면 1 다르면 -1을 retrun하도록 solution 함수를 완성해주세요.
class Solution { // 숫자 비교하기
    public int solution(int num1, int num2) {
        int answer = 0;
        int result = 0;
        
        boolean val = ((0 <= num1 && num1 <=10000) && (0 <= num2 && num2 <=10000));
        if(num1 == num2){ // 두 수가 같으면 1
            result = 1;
        }
        else { // 두 수가 다르면 -1
            result = -1;
        }
        answer = result;
        return answer;
    }
}

// 3. 첫 번째 분수의 분자와 분모를 뜻하는 denum1, num1, 두 번째 분수의 분자와 분모를 뜻하는 denum2, num2가 매개변수로 주어집니다. 
두 분수를 더한 값을 기약 분수로 나타냈을 때 분자와 분모를 순서대로 담은 배열을 return 하도록 solution 함수를 완성해보세요.
class Solution { // 분수의 덧셈
    public int[] solution(int denum1, int num1, int denum2, int num2) {
        int[] answer = new int[2]; // 배열 2개
        
        int denum = denum1*num2 + denum2*num1; // 분자
        int num = num1 * num2; // 분모
        int gcd = 0; // 최대공약수
            
        if(num <= denum){
            gcd = getGcd(denum, num);
        }
        else{
            gcd = getGcd(num, denum);
        }
            
        answer[0] = denum/gcd;
        answer[1] = num/gcd;
        
         
        return answer;
    }
        //최대공약수 구하기
        int getGcd(int a, int b){
            if(a%b==0){
                return b;
            }
            return getGcd(b, a%b);
        }
}

// 4. 정수 배열 numbers가 매개변수로 주어집니다. numbers의 각 원소에 두배한 원소를 가진 배열을 return하도록 solution 함수를 완성해주세요.
class Solution { // 배열 두 배 만들기
    public int[] solution(int[] numbers) {
        int[] answer = {};
        
        answer = new int[numbers.length];
        
        for(int i = 0; i < numbers.length; i++){
            answer[i] = numbers[i]*2;
        }
        
        return answer;
    }
}
